HELP :: #string DONE
Usage: jrc COMMAND [ARGS]

The available commands are:
  new          Create a new project
  help         Show help for a command
  prompt       Start an interactive prompt
  build        Build the project in the current directory
  run          Run the built binary for the project in the current directory

For more information on a specific command, type `jrc help command-name`.
DONE

HELP_HELP :: #string DONE
Usage: jrc help command
DONE

HELP_NEW :: #string DONE
Usage: jrc new project_name
DONE

HELP_PROMPT :: #string DONE
Usage: jrc prompt
DONE

HELP_BUILD :: #string DONE
Usage: jrc build
DONE

HELP_RUN :: #string DONE
Usage: jrc run
DONE

ERROR_ZERO_ARGUMENTS :: #string DONE
Error: Attempted to compile without any additional command-line arguments.
       Expected at least one argument containing the current working directory.

You're not supposed to compile jrc.jai directly,
but instead add jrc/bin/ to your PATH, and run `jrc`.
DONE

ERROR_INCORRECT_ARGUMENT_COUNT :: #string DONE
Error: incorrect number of arguments (expected %, got %).
DONE

ERROR_DIRECTORY_CREATION_FAILED :: #string DONE
Error: failed to create "%" directory for project.
DONE

SAMPLE_MAIN_FILE :: #string DONE
// auto-generated by jrc
main :: () {
    jrc_test_procedure();
}
#load "modules/jrc/jrc.jai";
#import "Basic";
DONE
